# ssm

./: .gitignore  README.md  pom.xml
W3CJAVA-COMMON/: pom.xml
W3CJAVA-COMMON/src/main/java/com/w3cjava/common/json/: AjaxJson.java
W3CJAVA-COMMON/src/main/java/com/w3cjava/common/mapper/: JsonMapper.java
W3CJAVA-COMMON/src/main/java/com/w3cjava/common/utils/: DateUtils.java  StringUtils.java
W3CJAVA-WEB/: pom.xml
W3CJAVA-WEB-COMMON/: pom.xml
W3CJAVA-WEB-COMMON/src/main/java/com/w3cjava/common/base/controller/: BaseController.java
W3CJAVA-WEB-COMMON/src/main/java/com/w3cjava/common/base/dao/: BaseDao.java  CrudDao.java
W3CJAVA-WEB-COMMON/src/main/java/com/w3cjava/common/base/pojo/: BaseEntity.java  DataEntity.java
W3CJAVA-WEB-COMMON/src/main/java/com/w3cjava/common/base/service/: BaseService.java  CrudService.java
W3CJAVA-WEB-COMMON/src/main/java/com/w3cjava/common/controller/: BaseController.java
W3CJAVA-WEB-COMMON/src/main/java/com/w3cjava/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java
W3CJAVA-WEB-COMMON/src/main/java/com/w3cjava/common/service/: BaseService.java  CrudService.java
W3CJAVA-WEB/src/main/java/com/w3cjava/controller/: UserController.java
W3CJAVA-WEB/src/main/java/com/w3cjava/dao/: UserMapper.java
W3CJAVA-WEB/src/main/java/com/w3cjava/pojo/: User.java
W3CJAVA-WEB/src/main/java/com/w3cjava/service/: UserService.java
W3CJAVA-WEB/src/main/resources/: log4j.properties  mybatis.xml  spring-mvc.xml
W3CJAVA-WEB/src/main/resources/mapping/: UserMapper.xml
W3CJAVA-WEB/src/main/webapp/WEB-INF/: web.xml
bak/W3cJavaSSM/: pom.xml
bak/W3cJavaSSM/src/main/java/com/w3cjava/controller/: UserController.java
bak/W3cJavaSSM/src/main/java/com/w3cjava/dao/: UserMapper.java
bak/W3cJavaSSM/src/main/java/com/w3cjava/service/: UserService.java
bak/W3cJavaSSM/src/main/resources/: spring-context.xml  w3cjava.properties
bak/W3cJavaSSM/src/main/resources/mapping/: UserMapper.xml
bak/W3cJavaSSM/src/main/resources/sql/: ssm.sql
bak/W3cJavaSSM/src/main/webapp/WEB-INF/jsp/user/: userAdd.jsp  userEdit.jsp  userList.jsp
bak/W3cJavaSSM/src/main/webapp/static/include/: taglib.jsp
