<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.w3cjava</groupId>
		<artifactId>W3cJavaSSM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <artifactId>W3CJAVA-WEB</artifactId>
    <packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.w3cjava</groupId>
			<artifactId>W3CJAVA-WEB-COMMON</artifactId>
			<version>0.0.1-SNAPSHOT</version>	
		</dependency>
	</dependencies>	 
</project>
